<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        app:layout_constraintStart_toStartOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="130dp"
        />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        />

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Log In"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>

    </ListView>-->

</androidx.constraintlayout.widget.ConstraintLayout>