<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondNumber"
        />

    <TextView
        android:id="@+id/firstNumber"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#232323"
        android:textSize="34sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toStartOf="@id/sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#232323"
        android:textSize="34sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toEndOf="@id/firstNumber"
        app:layout_constraintEnd_toStartOf="@id/secondNumber"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"/>

    <TextView
        android:id="@+id/secondNumber"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#232323"
        android:textSize="34sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toStartOf="@id/eq"
        app:layout_constraintStart_toEndOf="@id/sign"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <TextView
        android:id="@+id/eq"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#232323"
        android:textSize="34sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintStart_toEndOf="@id/secondNumber"
        app:layout_constraintEnd_toStartOf="@id/result"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#232323"
        android:textSize="34sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eq"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondNumber">

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="*"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/equals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="30sp" />


            <android.widget.Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="CLEAR"
                android:textSize="16sp"/>

            <android.widget.Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="/"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>